/*
    Saturator — an oversampled stereo saturation effect (Amorph_FX).

    Demonstrates the verified patterns from the dev kit:
      - per-node oversampling: the non-linear core runs as `node core = SaturatorCore * 4`
        with automatic sinc resampling (docs/06_OVERSAMPLING.md)
      - rate-sensitive analysis kept OFF the oversampled node: metering runs in a
        separate host-rate `Meters` processor (docs/06)
      - the 3-step parameter pattern, sample-rate-correct filter coefficients,
        constant make-up gain saturation, dry/wet mix and a bypass short-circuit

    Sidechain note: to add a sidechain, declare a second input stream on the graph
    (e.g. `input stream float<2> scIn;`) — the first audio input is always the main.
*/

processor SaturatorCore
{
    input  stream float<2> in;
    output stream float<2> out;

    input event float param1 [[ name: "Drive",  min: 0.0,   max: 1.0, init: 0.3 ]];
    input event float param2 [[ name: "Tone",   min: 0.0,   max: 1.0, init: 0.5 ]];
    input event float param3 [[ name: "Mix",    min: 0.0,   max: 1.0, init: 1.0 ]];
    input event float param4 [[ name: "Output", min: -24.0, max: 6.0, init: 0.0, unit: "dB" ]];
    input event float param5 [[ name: "Bypass", min: 0.0,   max: 1.0, init: 0.0, step: 1.0 ]];

    float p_drive  = 0.3f;
    float p_tone   = 0.5f;
    float p_mix    = 1.0f;
    float p_output = 0.0f;
    float p_bypass = 0.0f;

    event param1 (float v) { p_drive  = clamp (v, 0.0f, 1.0f); }
    event param2 (float v) { p_tone   = clamp (v, 0.0f, 1.0f); }
    event param3 (float v) { p_mix    = clamp (v, 0.0f, 1.0f); }
    event param4 (float v) { p_output = clamp (v, -24.0f, 6.0f); }
    event param5 (float v) { p_bypass = v; }

    float lpL = 0.0f;   // tone one-pole state (per channel)
    float lpR = 0.0f;

    // processor-scope helper: tanh saturation with constant make-up gain
    float saturate (float x, float amount)
    {
        let d = 1.0f + amount * 9.0f;
        return float (tanh (float64 (x * d))) / float (tanh (float64 (d)));
    }

    void main()
    {
        loop
        {
            // processor.frequency/period already report the OVERSAMPLED rate here
            let sr = float (processor.frequency);
            let dt = float (processor.period);

            let dryL = in[0];
            let dryR = in[1];

            // non-linear stage (the reason we oversample)
            let satL = saturate (dryL, p_drive);
            let satR = saturate (dryR, p_drive);

            // tone: one-pole low-pass, cutoff swept by the Tone control
            let hz    = clamp (200.0f + p_tone * 17800.0f, 20.0f, sr * 0.45f);
            let alpha = clamp (hz * float (twoPi) * dt, 0.0f, 0.99f);
            lpL += alpha * (satL - lpL);
            lpR += alpha * (satR - lpR);

            // dry/wet mix
            let wetL = dryL + p_mix * (lpL - dryL);
            let wetR = dryR + p_mix * (lpR - dryR);

            // output trim (dB -> linear)
            let g = float (std::levels::dBtoGain (float64 (p_output)));
            var outL = wetL * g;
            var outR = wetR * g;

            // bypass short-circuit
            if (p_bypass >= 0.5f)
            {
                outL = dryL;
                outR = dryR;
            }

            out <- float<2> (outL, outR);
            advance();
        }
    }
}

// Host-rate metering — deliberately NOT oversampled (see docs/06).
processor Meters
{
    input  stream float<2> preIn;    // pre-effect (plugin input)
    input  stream float<2> postIn;   // post-effect (core output)
    output event  float meterIn;
    output event  float meterOut;

    float envIn  = 0.0f;
    float envOut = 0.0f;
    int   counter = 0;

    void main()
    {
        loop
        {
            let magIn  = (abs (preIn[0])  + abs (preIn[1]))  * 0.5f;
            let magOut = (abs (postIn[0]) + abs (postIn[1])) * 0.5f;

            // smoothing toward a simple level follower
            envIn  += 0.002f * (magIn  - envIn);
            envOut += 0.002f * (magOut - envOut);

            counter += 1;
            if (counter >= int (float (processor.frequency) * 0.03f))   // ~30 Hz
            {
                meterIn  <- envIn;
                meterOut <- envOut;
                counter = 0;
            }

            advance();
        }
    }
}

graph Saturator [[ main ]]
{
    input  stream float<2> in;
    output stream float<2> out;

    // parameters mirrored to the graph boundary so the host sees them
    input event float param1 [[ name: "Drive",  min: 0.0,   max: 1.0, init: 0.3 ]];
    input event float param2 [[ name: "Tone",   min: 0.0,   max: 1.0, init: 0.5 ]];
    input event float param3 [[ name: "Mix",    min: 0.0,   max: 1.0, init: 1.0 ]];
    input event float param4 [[ name: "Output", min: -24.0, max: 6.0, init: 0.0, unit: "dB" ]];
    input event float param5 [[ name: "Bypass", min: 0.0,   max: 1.0, init: 0.0, step: 1.0 ]];

    output event float meterIn;
    output event float meterOut;

    node core   = SaturatorCore * 4;   // 4x oversampled non-linear DSP
    node meters = Meters;              // host rate

    connection
    {
        in       -> core.in;
        core.out -> out;

        // tap input and core output into the host-rate meters
        in       -> meters.preIn;
        core.out -> meters.postIn;

        param1 -> core.param1;
        param2 -> core.param2;
        param3 -> core.param3;
        param4 -> core.param4;
        param5 -> core.param5;

        meters.meterIn  -> meterIn;
        meters.meterOut -> meterOut;
    }
}
